{
	"name": "Meow",
	"version": "1.0",
	"manifest_version": 3,
	"description": "A cursor cat webtoy",
	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"64": "icon64.png",
		"128": "icon128.png"
	},
	"action": {
		"default_icon": {
			"16": "icon16.png",
			"32": "icon32.png",
			"64": "icon64.png",
			"128": "icon128.png"
		},
		"default_title": "Disable Meow"
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["inject.js"]
		}
	],
	"web_accessible_resources": [
		{
			"matches": ["<all_urls>"],
			"resources": ["cat.png", "cat.js"]
		}
	],
	"permissions": [
		"activeTab",
		"scripting"
	]
}