<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Meow </title>
		<meta http-equiv="content-language" content="en-gb">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="a small cat cursor webtoy">
		<meta property="og:image" content="https://sollybunny.xyz/meow/assets/icon128.png">
		<meta name="keywords" content="cat, meow, oneko, cursor, pointer, webneko">
		<meta name="msapplication-TileColor" content="#a47b54">
		<meta name="theme-color" content="#a000ff">
		<link rel="icon" type="image/x-icon" href="/meow/assets/icon128.png">
		<link rel="preload" href="/assets/JetBrainsMono.woff2" as="font" type="font/woff" crossorigin="anonymous">
		<style>
			@font-face {
				font-family: JetBrainsMono;
				src: url("../assets/JetBrainsMono.woff2");
				font-display: swap;
			}
			body {
				font-family: JetBrainsMono;
				margin: 0;
				background-color: #222;
				color: white;
				overflow: hidden;
			}
			#main {
				position: fixed;
				top: 0;
				transition: transform ease 0.5s;
			}
			section {
				width: 100vw;
				height: 100vh;
				background-size: cover;
				position: relative;
			}
				article {
					text-align: center;
					position: absolute;
					min-width: 70vw;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					padding: 2vmin;
				}
				article * {
					padding: 2vmin;
					margin: 0;
				}
			h3 {
				font-size: 15vmin;
				font-weight: 900;
			}
			.page {
				contain: strict;
			}
				.page h3 {
					text-align: center;
					background-size: 110% auto;
					background-position: center;
					-webkit-background-clip: text;
					background-clip: text;
					transition: background-size 0.2s ease;
					cursor: pointer;
				}
					.page h3 > div {
						transition: margin ease 0.5s;
						color: transparent !important;
						text-shadow: none !important;
					}
					.page h3:hover {
						background-size: 300% auto;
					}
						.page h3:hover .leftonhover {
							margin-left: -50%;
						}
						.page h3:hover .rightonhover {
							margin-left: 50%;
						}
						#page1 {
				background-image: url("assets/yarn.webp");
				background-color: #778480;
				color: #889591;
				box-shadow: 0 0 50px 5px #889591 inset;
			}
				#page1 h3 {
					background-image: url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%23114257' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%23962f4c'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%2323cabe'/%3E%3Ccircle cx='1215' cy='737' r='366' fill='%23d283a2'/%3E%3C/g%3E%3C/svg%3E%0A");
				}
				#page2 {
					background-image: url("assets/fish.webp");
					background-color: #ba837a;
					color: #a97269;
					box-shadow: 0 0 50px 5px #ba837a inset;
				}
					#page2 h3 {
						background-image: url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%23cf9a96' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%2379766b'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%234b3127'/%3E%3Ccircle cx='1215' cy='737' r='366' fill='%23bc5762'/%3E%3C/g%3E%3C/svg%3E%0A");
					}
				#page3 {
					background-image: url("assets/play.webp");
					background-color: #90939b;
					color: #a0a4ac;
					box-shadow: 0 0 50px 5px #a0a4ac inset;
				}
					#page3 h3 {
						background-image: url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%23353841' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%23ebeff4'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%23d8dee5' /%3E%3Ccircle cx='1215' cy='737' r='366' fill='%23848c8b'/%3E%3C/g%3E%3C/svg%3E%0A");
					}
				#page4 {
					background-image: url("assets/beds.webp");
					background-color: #806c61;
					color: #917d72;
					box-shadow: 0 0 50px 5px #917d72 inset;
				}
					#page4 h3 {
						background-image: url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%236f3b36' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%234c8c84'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%23aa6f5c'/%3E%3Ccircle cx='1215' cy='737' r='366' fill='%23201922'/%3E%3C/g%3E%3C/svg%3E%0A");
					}
			#title {
				background-image: radial-gradient(#333, #222);
			}
			.arrow {
				position: fixed;
				left: 50%;
				cursor: pointer;
				transition: opacity ease 0.5s, transform ease 0.5s;
			}
				@keyframes floatingUp {
					0% { transform: translateY(0) }
					50% { transform: translateY(-20px) }
					100% { transform: translateY(0) }
				}
				.arrow div {
					background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 24 24"><polyline data-name="Right" fill="none" id="Right-2" points="7 7.5 12 2.5 17 7.5" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /><line fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="12" x2="12" y1="21.3" y2="4.8" /></svg>');
					width: 50px;
					height: 50px;
				}
					#arrowup div {
						transform: translateX(-50%);
					}
					#arrowdown div {
						transform: translateX(-50%) rotate(180deg);
				}
				@keyframes floatingUp {
					0% { transform: translateY(0); }
					50% { transform: translateY(20px); }
					100% { transform: translateY(0); }
				}
				#arrowup {
					top: 1vmin;
					animation: floatingUp ease 2s infinite;
				}
				@keyframes floatingDown {
					0% { transform: translateY(0); }
					50% { transform: translateY(-20px); }
					100% { transform: translateY(0); }
				}
				#arrowdown {
					bottom: 1vmin;
					animation: floatingDown ease 2s infinite;
				}
		</style>
	</head>
	<body>
		<div id="main">
			<section id="title">
				<article>
					<meowbed></meowbed>
					<h1> Meow </h1>
					<h2> An HTML cat cursor </h2>
					<p> Move your cursor about! </p>
				</article>
			</section>
			<section class="page" id="page1">
				<article>
					<h3><div class="leftonhover"> CATS </div><div> LIKE </div><div class="rightonhover"> YARN </div></h3>
				</article>
			</section>
			<section class="page" id="page2">
				<article>
					<h3><div class="rightonhover"> CATS </div><div> LIKE </div><div class="leftonhover"> FISH </div></h3>
				</article>
			</section>
			<section class="page" id="page3">
				<article>
					<h3><div class="leftonhover"> CATS </div><div> LIKE </div><div class="rightonhover"> PLAY </div></h3>
				</article>
			</section>
			<section class="page" id="page4">
				<article>
					<h3><div class="rightonhover"> CATS </div><div> LIKE </div><div class="leftonhover"> BEDS </div></h3>
				</article>
			</section>
		</div>
		<div class="arrow" id="arrowup" onclick="scrollReallyTry(-1);" style="opacity:0"><div></div></div>
		<div class="arrow" id="arrowdown" onclick="scrollReallyTry(1);"><div></div></div>
		<script src="cat.js"> </script>
		<script defer>
			const e_main = document.getElementById("main");
			const e_arrowup = document.getElementById("arrowup");
			const e_arrowdown = document.getElementById("arrowdown");
			let scrollTimestamp = 0;
			let scrollPos = 0;
			function scrollTry(dir) {
				const now = Date.now();
				if (now - scrollTimestamp < 1000) return;
				scrollPos += dir;
				scrollPos = Math.max(0, Math.min(scrollPos, 4));
				e_arrowup.style.opacity = scrollPos === 0 ? 0 : 1;
				e_arrowdown.style.opacity = scrollPos === 4 ? 0 : 1;
				e_main.style.transform = `translateY(${scrollPos * -100}vh)`;
				scrollTimestamp = now;
			}
			function scrollReallyTry(dir) {
				scrollTimestamp -= 750;
				scrollTry(dir);
			}
			window.addEventListener("mousemove", event => {
				if (event.clientY > window.innerHeight * 0.8) {
					scrollTry(1);
				} else if (event.clientY < window.innerHeight * 0.2) {
					scrollTry(-1);
				} else {
					scrollTimestamp = 0;
				}
			}, { passive: true });
			window.addEventListener("wheel", event => {
				if (event.ctrlKey || event.shiftKey || event.altKey || event.metaKey) return;
				scrollReallyTry(Math.sign(event.deltaY));
			}, { passive: true });
		</script>
	</body>
</html>